XamlApps/XamlGridApp/MainPage.xaml

<Page
    x:Class="XamlGridApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamlGridApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <RelativePanel Grid.Row="0" Grid.ColumnSpan="4">
            <Button Name="btnNavigate" 
                    Content="&#xE700;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="25"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Center" Width="42" UseSystemFocusVisuals="True"/>
            <TextBlock Text="Standards"
                       FontSize="25"
                       RelativePanel.RightOf="btnNavigate"
                       Margin="10,0,0,0"
                       />
            <ToggleButton Content="&#xE117;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="25"
                    RelativePanel.AlignRightWithPanel="True"
                    />
        </RelativePanel>
        <TextBlock Grid.Row="1" 
                   Grid.ColumnSpan="4"
                   TextAlignment="Right"
                   Padding="10,0,10,0"
                   Text="0"
                   FontSize="65"
                   VerticalAlignment="Bottom"
                   />
        <Button Grid.Row="2" 
                Grid.Column="0"
                Content="%"
                FontSize="30" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                />
        <Button Grid.Row="2" 
                Grid.Column="1"
                Content="&#xE94B;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="30" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                />
        <Button Grid.Row="2" 
                Grid.Column="2"
                Content="x2"
                FontSize="30" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                />
        <Button Grid.Row="2" 
                Grid.Column="3"
                Content="1/x"
                FontSize="30" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                />
        <Button Grid.Row="3" 
                Grid.Column="0"
                Content="CE"
                FontSize="30" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                />
        
        <Button Grid.Row="3" 
                Grid.Column="1"
                Content="C"
                FontSize="30" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                />
        <Button Grid.Row="3" 
                Grid.Column="2"
                Content="&#xE94F;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="30" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                />
        <Button Grid.Row="3" 
                Grid.Column="3"
                Content="&#xE94A;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="30" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                />
        <Button Grid.Row="4" 
                Grid.Column="0"
                Content="7"
                FontSize="30" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                />
        
        <Button Grid.Row="4" 
                Grid.Column="1"
                Content="8"
                FontSize="30" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                />
        <Button Grid.Row="4" 
                Grid.Column="2"
                Content="9"
                FontSize="30" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                />
        <Button Grid.Row="4" 
                Grid.Column="3"
                Content="&#xE947;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="30" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                />

        <Button Grid.Row="5" 
                Grid.Column="0"
                Content="4"
                FontSize="30" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                />
        <Button Grid.Row="5" 
                Grid.Column="1"
                Content="4"
                FontSize="30" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                />
        <Button Grid.Row="5" 
                Grid.Column="2"
                Content="6"
                FontSize="30" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                />
        <Button Grid.Row="5" 
                Grid.Column="3"
                Content="&#xE949;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="30" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                />

        <Button Grid.Row="6" 
                Grid.Column="0"
                Content="1"
                FontSize="30" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                />
        <Button Grid.Row="6" 
                Grid.Column="1"
                Content="2"
                FontSize="30" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                />
        <Button Grid.Row="6" 
                Grid.Column="2"
                Content="3"
                FontSize="30" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                />
        <Button Grid.Row="6" 
                Grid.Column="3"
                Content="&#xE948;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="30" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                />


        <Button Grid.Row="7" 
                Grid.Column="0"
                Content="&#xE94D;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="30" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                />
        <Button Grid.Row="7" 
                Grid.Column="1"
                Content="0"
                FontSize="30" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                />
        <Button Grid.Row="7" 
                Grid.Column="2"
                Content="."
                FontSize="30" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                />
        <Button Grid.Row="7" 
                Grid.Column="3"
                Content="&#xE94E;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="30" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                />
    </Grid>
</Page>
