XamlApps/XamlApp1/MainPage.xaml

<Page
    x:Class="XamlApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamlApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock 
                Text="Hi, I am Devendra Gohel"
                FontSize="30"
                Width="300"
                Height="150"
                TextWrapping="Wrap"
                TextAlignment="Center"
                />
        </StackPanel>

        <StackPanel Margin="0,100,0,0">
                <Rectangle Fill="Red" Height="100"/>
                <Rectangle Fill="Green" Height="100"/>
        </StackPanel>

        <StackPanel Margin="0,300,0,0">
            <StackPanel Orientation="Horizontal">
                <Rectangle Fill="Blue" Height="100" Width="100"/>
                <Rectangle Fill="Black" Height="100" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Rectangle Fill="Black" Height="100" Width="100"/>
                <Rectangle Fill="Blue" Height="100" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Rectangle Fill="Black" Height="100" Width="100"/>
                <Rectangle Fill="blue" Height="100" Width="100"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
